$blue-500: #2196F3;
$blue-600: #1E88E5;
$blue-700: #1E88E5;
$grey-600: #757575;


a{
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}



body{
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	color: $grey-600;
	padding: 0;
	margin: 0;
	background-image: url('CBF_013.jpg');
	background-size: cover;


}

header{
		font-family: 'Roboto Condensed', sans-serif;
		background-color: $blue-500;
		padding: 30px 30px 0px 30px ;
		box-shadow: 3px 3px 2px 2px rgba(0,0,0,0.4);

		h1{
			display: inline-block;
			float: left;
			margin-top: 0;
			a{
				img{
					max-height: 60px;
				}
			}
			span{
				display: none;
			}
		}

		.links{
			float: right;
		}

		


		.icon {

			padding-left: 50px;
			display: inline-block;
			img{
				max-height: 50px;
			}
			span{
				display: none;
			}
		}
		nav{
			margin-top: 0;
			vertical-align: top;
			padding-right: 200px;
			display: inline-block;
			font-size: 1.7rem;
			font-weight: 300;
			ul{
				padding-left: .5rem;
				margin-top: 1.1rem;
				list-style: none;
				li{
					padding-right: 2rem;
					display: inline-block;
					a{
						color: #ffffff;
					}
				}
			}
		}
}

header:after{
	content: "";
	display: table;
	clear: both;
}

footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	font-family: 'Roboto Condensed', sans-serif;
	background-color: $blue-500;
	margin: 0;
	box-shadow: -3px -3px 2px 2px rgba(0,0,0,0.4);

	nav{
		margin-top:0;
		ul{
			margin: 0;
			list-style: none;
			li{
				
				display: inline-block;
				padding: 20px; 
				span{
					display: none;
				}
			}
		}
	}
}

main{
	padding: 20px 20px 20px 20px;
	article{
		font-size: 1.4rem;
		box-shadow: 3px 3px 2px 2px rgba(0,0,0,0.6);
		margin: 30px auto;
		padding: 30px;
		background-color: #FFFFFF;
		.media-box{
			margin: 25px 0 0 10px;
			float: right;
			img{
				border: 1px solid $grey-600;
			}
		}
		p{
			margin: 20px 0 10px 0;
			line-height: 1.6;
		}
		header{

			box-shadow: none;
			padding: 0;
			background-color: #FFFFFF;
			h1{
				margin: 0;
				font-weight: 300;
				a{
					color: $grey-600;
					strong{
						font-weight: 300;
						color: $blue-600;
					}
				}
			}
		}
		footer{
			position: static;
			background-color: #FFFFFF;
			box-shadow: none;
			line-height: 1.5;
			margin-top: 1.5rem;
			strong{
				font-weight: 300;
				color: $blue-600;
				display: inline-block;
				width: 5rem;
			}
		}
	}
}



@media only screen and (min-width: 800px) {
    article{
    	max-width: 800px;
    }
}

@media only screen and (max-width: 1400px) {
    header{
    	h1{
    		a{
    			img{
    				max-width: 300px;
    			}
    		}
    	}
    	nav{
    		font-size: 1.2rem;
    		ul{
    			margin-top: .7rem;
    		}
    	}
    	.icon{
    		img{
    			margin-top: .5rem;
    			max-height: 25px;
    		}
    	}
    }
}

@media only screen and (max-width: 950px) {
    header{
    	h1{
    		a{
    			img{
    				max-width: 100%;
    			}
    		}
    	}

		.links{
			float: none;
		}

    	nav{
    		font-size: 1.2rem;
    		ul{
    			margin-top: .7rem;
    		}
    	}
    	.icon{
    		img{
    			margin-top: .5rem;
    			max-height: 25px;
    		}
    	}
    }
}

@media only screen and (max-width: 650px) {
    header{

    	nav{
    		padding-right: 0;
    		ul{
    			
    			li{
					line-height: 1.3;
    			}
    		}
    	}
    	.icon{
    		padding: 0 2rem 0 0;
    	}
    }
    .media-box{
    	width: 100%;
    	img{
    		width: 48%;
    	}
    }
}

@media only screen and (max-width: 480px) {
    header{
		padding: 10px;
    	nav{
    		padding-right: 0;
    		ul{
    			padding: 0;
    			margin: 0;
    			li{

					line-height: 1.3;
    			}
    		}
    	}
    	.icon{
    		padding: 0 20px 0 0 ;
    		img{
    			margin-top: 0;
    		}
    	}
    }
    main {
    	padding: 10px 10px 10px 10px;
	    article{
	    	margin: 5px 5px 10px 5px;
	    	h1{
	    		font-size: 1.4rem;
	    	}
	    	p{
				font-size: 1.2rem;
	    	}
	    	footer{
	    		font-size: 1.0rem;
	    		strong{
	    			width: 3rem;
	    		}
	    	}
	    }
	}
    footer{

		nav{
			margin-top:0;
			ul{
				margin: 0;
				list-style: none;
				li{
					
					display: inline-block;
					padding: 10px; 
					img{
						max-width: 20px;
					}
					span{
						display: none;
					}
				}
			}
		}
	}
}

// @media only screen and (max-width: 480px) {
//     header{

//     	nav{
//     		padding-right: 0;
//     		ul{
//     			padding: 0;
//     			margin: 0;
//     			li{
//     				display: block;
// 					line-height: 1.3;
//     			}
//     		}
//     	}
//     	.icon{
//     		display: block;
//     		padding: 0;
//     	}
//     }
//     article{
//     	h1{
//     		font-size: 1.0rem;
//     	}
//     }
// }
