a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #757575;
  padding: 0;
  margin: 0;
  background-image: url("CBF_013.jpg");
  background-size: cover; }

header {
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #2196F3;
  padding: 30px 30px 0px 30px;
  box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.4); }
  header h1 {
    display: inline-block;
    float: left;
    margin-top: 0; }
    header h1 a img {
      max-height: 60px; }
    header h1 span {
      display: none; }
  header .links {
    float: right; }
  header .icon {
    padding-left: 50px;
    display: inline-block; }
    header .icon img {
      max-height: 50px; }
    header .icon span {
      display: none; }
  header nav {
    margin-top: 0;
    vertical-align: top;
    padding-right: 200px;
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 300; }
    header nav ul {
      padding-left: .5rem;
      margin-top: 1.1rem;
      list-style: none; }
      header nav ul li {
        padding-right: 2rem;
        display: inline-block; }
        header nav ul li a {
          color: #ffffff; }

header:after {
  content: "";
  display: table;
  clear: both; }

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #2196F3;
  margin: 0;
  box-shadow: -3px -3px 2px 2px rgba(0, 0, 0, 0.4); }
  footer nav {
    margin-top: 0; }
    footer nav ul {
      margin: 0;
      list-style: none; }
      footer nav ul li {
        display: inline-block;
        padding: 20px; }
        footer nav ul li span {
          display: none; }

main {
  padding: 20px 20px 20px 20px; }
  main article {
    font-size: 1.4rem;
    box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.6);
    margin: 30px auto;
    padding: 30px;
    background-color: #FFFFFF; }
    main article .media-box {
      margin: 25px 0 0 10px;
      float: right; }
      main article .media-box img {
        border: 1px solid #757575; }
    main article p {
      margin: 20px 0 10px 0;
      line-height: 1.6; }
    main article header {
      box-shadow: none;
      padding: 0;
      background-color: #FFFFFF; }
      main article header h1 {
        margin: 0;
        font-weight: 300; }
        main article header h1 a {
          color: #757575; }
          main article header h1 a strong {
            font-weight: 300;
            color: #1E88E5; }
    main article footer {
      position: static;
      background-color: #FFFFFF;
      box-shadow: none;
      line-height: 1.5;
      margin-top: 1.5rem; }
      main article footer strong {
        font-weight: 300;
        color: #1E88E5;
        display: inline-block;
        width: 5rem; }

@media only screen and (min-width: 800px) {
  article {
    max-width: 800px; } }
@media only screen and (max-width: 1400px) {
  header h1 a img {
    max-width: 300px; }
  header nav {
    font-size: 1.2rem; }
    header nav ul {
      margin-top: .7rem; }
  header .icon img {
    margin-top: .5rem;
    max-height: 25px; } }
@media only screen and (max-width: 950px) {
  header h1 a img {
    max-width: 100%; }
  header .links {
    float: none; }
  header nav {
    font-size: 1.2rem; }
    header nav ul {
      margin-top: .7rem; }
  header .icon img {
    margin-top: .5rem;
    max-height: 25px; } }
@media only screen and (max-width: 650px) {
  header nav {
    padding-right: 0; }
    header nav ul li {
      line-height: 1.3; }
  header .icon {
    padding: 0 2rem 0 0; }

  .media-box {
    width: 100%; }
    .media-box img {
      width: 48%; } }
@media only screen and (max-width: 480px) {
  header {
    padding: 10px; }
    header nav {
      padding-right: 0; }
      header nav ul {
        padding: 0;
        margin: 0; }
        header nav ul li {
          line-height: 1.3; }
    header .icon {
      padding: 0 20px 0 0; }
      header .icon img {
        margin-top: 0; }

  main {
    padding: 10px 10px 10px 10px; }
    main article {
      margin: 5px 5px 10px 5px; }
      main article h1 {
        font-size: 1.4rem; }
      main article p {
        font-size: 1.2rem; }
      main article footer {
        font-size: 1.0rem; }
        main article footer strong {
          width: 3rem; }

  footer nav {
    margin-top: 0; }
    footer nav ul {
      margin: 0;
      list-style: none; }
      footer nav ul li {
        display: inline-block;
        padding: 10px; }
        footer nav ul li img {
          max-width: 20px; }
        footer nav ul li span {
          display: none; } }

/*# sourceMappingURL=main.css.map */
